.keyframes(fade-in-left; {
   from { opacity: 0;
   width: 50%; }
   to { opacity: 1;
   width: 100%; }
});

.keyframes(fade-in; {
   from { opacity: 0; }
   to { opacity: 1; }
});

/*
.keyframes(fade-in; {
   from { opacity: 0; }
   to { opacity: 1; }
});
*/