.search-input {
   display        : flex;
   align-items    : center;
   justify-content: center;
}

.search-wrapper {
   .animation(fade-in-left 0.7s);
   /*0.3s*/
}

.search-wrapper .error-message {
   position: absolute;
   color   : #F44336;
}

.overlay {
   width          : 100%;
   height         : 100%;
   background     : rgba(197, 197, 197, 0.4);
   position       : absolute;
   z-index        : 100;
   display        : flex;
   align-items    : center;
   justify-content: center;
}