/*похоже лишнее. нужна проверка*/
.expand-form {
   .animation(fade-in 0.7s);
}

.card-header {
   padding: 15px 24px;
}

.user-info-wrapper {
   display: flex;
   justify-content: flex-start;
}

.user-avatar {
   background: grey;
   border-radius: 10px;
   overflow: hidden;
   line-height: 0;
   min-width: 150px;
   min-height: 150px;
   max-height: 150px;
   max-width: 150px;
}
.user-avatar img {
   width: 150px;
   height: 150px;
}

.user-data {
   padding: 0 20px;
}

.user-data h1,h2,h3,h4 {
   margin: 0;
   font-weight: 300;
   line-height: 30px;
}

.user-data h1 {
   font-size: 26px;
   
}

.user-data h2 {
   font-size: 20px;
   color: #ababab;
}

.user-data h3 {
   font-size: 16px; /*18px default*/
   line-height: 20px;
   color: #5a5a5a;
   padding: 5px 0;
}

.tab-row {
   margin-top: 20px;
   margin-bottom: 20px;
}

.controls {
   height: auto;
   position: relative;
   display: flex;
   justify-content: space-between;
   font-size: 0.9rem;
}

.close-button a {
   display: block;
   text-decoration: none;
   color: #babdbd;
}

.github-button a {
   display: block;
   text-decoration: none;
   color: black;
}

.lang-wrapper {
   display: inline-block;
   margin: 0 5px;
}
.repo-language-color {
   border-radius: 50%;
   display: inline-block;
   height: 12px;
   position: relative;
   top: 1px;
   width: 12px;
   margin-right: 4px;
}

.org-card {
   display: flex;
   justify-content: flex-start;
   align-items: center;
}

.org-card img {
   margin-right: 15px;
   width: 40px;
   height: 40px;
}

.chart-container {
   position: relative;
   margin: auto;
   height: 300px;
   width: auto;
 }
 